# gitAllure

./: .gitignore  pom.xml  testNG.xml
src/test/java/com/alluretest/: TestAutoAllure1.java  TestAutoAllure2.java  TestAutoAllure3.java
src/test/java/com/alluretest2/: TestAutoAllure21.java  TestAutoAllure22.java  TestAutoAllure23.java
